% This is a sample document template for a memo using the ECULetter class.
\documentclass[ ]{ECULetter}
%
\begin{document}
\today
%
% Insert inside address in brackets below.  Include linebreaks (\\).
\iaddress{Address\\ of\\ Recipient} 
%
% Insert the complete greeting with name and punctuation in brackets
% below.
\greeting{Dear Recipient:} 
%
% Begin body of the letter below.
%
%
% The following creates the closing. Include the closing text in the
% brackets. Use \closing to sign by hand and \closingsig to use the
% scanned signature in the file signature.pdf (stored in the latex path).
%
\closing{Sincerely}
%
% \closingsig{Sincerely}
%
% Uncomment commands below to include afterclose items.
% \begin{afterclose}
%
% \ps 
%
% \cc 
%
% \encl 
%
% \end{afterclose}
%
\end{document}
