%%
%% Copyright (C) 2017 by Mark W. Sprague
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later 
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of 
%% LaTeX version 2005/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/ECULetter}
\preamble
This is a generated file.

Copyright (C) 2017 by Mark W. Sprague <spraguem@ecu.edu>

This file may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3 of this license or (at
your option) any later version.  The latest version of this license is
in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble
\generate{\file{ECULetter.cls}{\from{ECULetter.dtx}{class}}}
\obeyspaces
\Msg{********************************************************}
\Msg{*                                                      *}
\Msg{* To finish the installation you have to move the      *}
\Msg{* following file into a directory searched by TeX:     *}
\Msg{*                                                      *}
\Msg{* ECULetter.cls                                        *}
\Msg{*                                                      *}
\Msg{* To produce the documentation run the file            *} 
\Msg{* ECULetter.dtx through LaTeX or PDFLaTeX as           *} 
\Msg{* follows.                                             *}
\Msg{*                                                      *}
\Msg{* pdflatex ECULetter.dtx                               *}
\Msg{* makeindex -s gind.ist -o ECULetter.ind ECULetter.idx *}
\Msg{* makeindex -s gglo.ist -o ECULetter.gls ECULetter.glo *}
\Msg{* pdflatex ECULetter.dtx                               *}
\Msg{*                                                      *}
\Msg{* Happy TeXing!                                        *}
\Msg{*                                                      *}
\Msg{********************************************************}

\endbatchfile